export enum Messages {
  NOT_AUTHORIZED = 'NOT_AUTHORIZED',
  NOT_FOUND = 'NOT_FOUND',
  NAME_FIELD_IS_TOO_SHORT = 'NAME_FIELD_IS_TOO_SHORT',
  NAME_FIELD_IS_REQUIRE = 'NAME_FIELD_IS_REQUIRE',
  EMAIL_NOT_VALID = 'EMAIL_NOT_VALID',
  NOT_NUMBER = 'NOT_NUMBER',
  AREA_FIELD_IS_REQUIRE = 'AREA_FIELD_IS_REQUIRE',
  CPF_IS_NOT_VALID = 'CPF_IS_NOT_VALID',
  STATUS_IS_NOT_VALID = 'STATUS_IS_NOT_VALID',
  SEND_EMAIL_IS_REQUIRE = 'SEND_EMAIL_IS_REQUIRE',
  NOT_AUTHORIZED_WITH_ERROR = 'NOT_AUTHORIZED_WITH_ERROR',
  USER_CREATED_SUCCESSFULLY = 'USER_CREATED_SUCCESSFULLY',
  ERROR_ON_CREATE_USER = 'ERROR_ON_CREATE_USER',
  NO_VOUCHERS_FOUND = 'NO_VOUCHERS_FOUND',
  ERROR_ON_UPDATE_VOUCHERS = 'ERROR_ON_UPDATE_VOUCHERS',
  ERROR_PLAN_NOT_FOUND = 'PLAN_NOT_FOUND',
  ERROR_ON_UPDATE_PLAN = 'ERROR_ON_UPDATE_PLAN',
  AREA_NOT_FOUND = 'AREA_NOT_FOUND',
  ERROR_ON_FIND_AREA = 'ERROR_ON_FIND_AREA',
  AREA_LIMIT_DAYS_MISSING = 'AREA_LIMIT_DAYS_MISSING',
  USER_UPDATED_SUCCESSFULLY = 'USER_UPDATED_SUCCESSFULLY',
  USER_DISABLED_SUCCESSFULLY = 'USER_DISABLED_SUCCESSFULLY',
  TOKEN_UPDATED_SUCCESSFULLY = 'TOKEN_UPDATED_SUCCESSFULLY',
  GENERATED_TOKEN_FOR_EXISTING_USER = 'GENERATED_TOKEN_FOR_EXISTING_USER',
  LOG_ERROR_NOT_FOUND_KEY_FILE = 'LOG_ERROR_NOT_FOUND_PRIVATE_KEY_FILE',
  ERROR_ON_GET_KEY_FILE = 'ERROR_ON_GET_PRIVATE_KEY_FILE',
  ERROR_VOUCHER_NOT_FOUND = 'ERROR_VOUCHER_NOT_FOUND',
  ERROR_ON_FIND_AVAILABLE_VOUCHER = 'ERROR_ON_FIND_AVAILABLE_VOUCHER',
  ERROR_USER_NOT_FOUND = 'USER_NOT_FOUND',
  ERROR_ON_FIND_USER = 'ERROR_ON_FIND_USER',
  // API DOC MESSAGES
  CREATED = '**USER_CREATED_SUCCESSFULLY:** Usuário criado com sucesso.',
  UPDATED = '**USER_UPDATED_SUCCESSFULLY:** Usuário atualizado com sucesso.',
  DISABLED = `**USER_DISABLED_SUCCESSFULLY:** Usuário desabilitado com sucesso.`,
  TOKEN_UPDATED = '**TOKEN_UPDATED_SUCCESSFULLY:** Token atualizado com sucesso.',
  NOT_AUTHORIZED_EXCEPTION = '**NOT_AUTHORIZED:** Acesso não autorizado, verifique suas credenciais.',
  CREATE_UNPROCESSABLE_ENTITY = '**ERROR_ON_CREATE_USER:** Algum parâmetro não foi informado corretamente ou o usuário já existe.',
  UPDATE_NOT_FOUND_EXCEPTION = '**USER_NOT_FOUND:** Usuário não encontrado com os parâmetros informados. Verifique se o usuário já foi cadastrado.',
  UPDATE_PRECONDITION_EXCEPTION = '**AREA_NOT_FOUND:** Área não encontrada. Verifique se a área informada corresponde a uma área cadastrada.',
  PATCH_PRECONDITION_EXCEPTION = '**AREA_NOT_FOUND:** Área não encontrada. Verifique se a área informada corresponde a uma área cadastrada. <br> **PLAN_NOT_FOUND:** Plano não encontrado. Verifique se o existe um plano para o usuário deste email.',
  // LOG ERROR MESSAGES
  LOG_ERROR_BASIC_AUTH_MISSING = '💔 Basic auth missing',
  LOG_ERROR_REQUESTER_AREA_NOT_MATCH = '💔 Requester area is not included in the integration areas list',
  LOG_ERROR_FIND_VOUCHER_API = '💔 Error from voucher api (find valid vouchers)',
  LOG_ERROR_UPDATE_VOUCHER_API = '💔 Error from voucher api (update voucher status and plan_id): ',
  LOG_ERROR_VALID_VOUCHERS_NOT_FOUND = '💔 Valid vouchers not found',
  LOG_ERROR_UPDATE_PLAN_API = '💔 Error from plan api (update plan adding more days): ',
  LOG_ERROR_FIND_PLAN_API = '💔 Error from plan api (find plan by area and email): ',
  LOG_ERROR_REGISTER_USER_API = '💔 Error from register user api: ',
  LOG_ERROR_NOT_FOUND_PLAN_API = '💔 Error on find plan api (find created plan to voucher update)',
  LOG_ERROR_NOT_FOUND_VOUCHER_API = '💔 Error on find voucher api (find available vouchers)',
  LOG_ERROR_NOT_FOUND_USER_API = '💔 Error User not found on user api (find user by email)',
  LOG_ERROR_FIND_USER_API = '💔 Error on find user api (find user by email)',
  LOG_SUCCESS_SEND_DISCORD_MESSAGE = '💔 Success on send discord message',
  LOG_ERROR_SEND_DISCORD_MESSAGE = '💔 Error on send discord message',
  LOG_ERROR_NOT_FOUND_DISCORD_WEBHOOK = '💔 Error on find discord webhook enviroment variable',
  // LOG SUCCESS MESSAGES
  LOG_SUCCESS_TOKEN_GENERATED = '✅ Token generated successfully.',
  LOG_SUCCESS_USER_REGISTER = '✅ User registered successfully.',
  LOG_SUCCESS_PLAN_FOUND = '✅ Plan found successfully',
  LOG_SUCCESS_PLAN_UPDATED = '✅ Plan successfully updated',
  LOG_SUCCESS_VOUCHER_UPDATED = '✅ Voucher successfully updated.',
  LOG_SUCCESS_INIT_USER_REGISTER = '🟢 Starting user registration with data:',
  LOG_SUCCESS_INIT_USER_REACTIVATION = '🟢 Initiating user reactivation with data:',
  LOG_SUCCESS_INIT_USER_DEACTIVATION = '🟢 Initiating user deactivation with data:',
  LOG_SUCCESS_INIT_USER_TOKEN_UPDATE = '🟢 Starting token update with data: ',
  LOG_SUCCESS_VOUCHER_FOUND = '✅ Voucher found successfully',
  LOG_SUCCESS_USER_FOUND = '✅ User found successfully',
  // DISCORD MESSAGES
  DISCORD_MESSAGE_USER_REGISTER_BY_INTEGRATION = '**Novo Usuário cadastrado com sucesso** \n',
}
